# crossword

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/ru/dlevin/cross/: Application.java
back/src/main/java/ru/dlevin/cross/api/: CrosswordCreationContext.java  CrosswordCreationListener.java
back/src/main/java/ru/dlevin/cross/api/board/: ContainerOrientation.java  CrosswordBoard.java  WordContainer.java
back/src/main/java/ru/dlevin/cross/api/word/: Word.java
back/src/main/java/ru/dlevin/cross/api/word/dict/: ReadOnlyWordDictionary.java  WordDictionary.java
back/src/main/java/ru/dlevin/cross/config/: WebSocketConfig.java
back/src/main/java/ru/dlevin/cross/controller/: CrosswordController.java  ProductController.java
back/src/main/java/ru/dlevin/cross/dto/: ContainerDto.java  IterativeOperationStatus.java  IterativeOperationStatusDto.java  PlacementDto.java  PlacementsDto.java
back/src/main/java/ru/dlevin/cross/engine/api/: Crossword.java  CrosswordCreationContext.java  CrosswordCreationListener.java  CrosswordCreator.java  WordPlacement.java
back/src/main/java/ru/dlevin/cross/engine/api/board/: BoardDimensions.java  ContainerCoordinate.java  ContainerOrientation.java  CrosswordBoard.java  CrosswordBoardBuilder.java  WordContainer.java
back/src/main/java/ru/dlevin/cross/engine/api/word/: Word.java  WordPattern.java  WordPatternLetter.java
back/src/main/java/ru/dlevin/cross/engine/api/word/dict/: ReadOnlyWordDictionary.java  WordDictionary.java  WordDictionaryFactory.java
back/src/main/java/ru/dlevin/cross/engine/impl/: CrosswordCreationContextImpl.java  CrosswordCreatorImpl.java  CrosswordImpl.java  EmptyCrosswordCreationListener.java  WordPlacementImpl.java
back/src/main/java/ru/dlevin/cross/engine/impl/board/: BoardDimensionsImpl.java  ContainerCoordinateImpl.java  CrosswordBoardBuilderImpl.java  CrosswordBoardImpl.java  WordContainerImpl.java
back/src/main/java/ru/dlevin/cross/engine/impl/word/: LetterScores.java  WordImpl.java  WordPatternImpl.java  WordPatternLetterImpl.java
back/src/main/java/ru/dlevin/cross/impl/: CrosswordCreationContextImpl.java  CrosswordCreatorImpl.java  CrosswordImpl.java  EmptyCrosswordCreationListener.java
back/src/main/java/ru/dlevin/cross/impl/board/: CrosswordBoardImpl.java  WordContainerImpl.java
back/src/main/java/ru/dlevin/cross/impl/word/: WordImpl.java
back/src/main/java/ru/dlevin/cross/impl/word/dict/: WordChain.java  WordChainIterator.java
back/src/main/java/ru/dlevin/cross/utils/: Functions.java  JacksonUtils.java  MapUtils.java  ObjectUtils.java  WordUtils.java
back/src/main/resources/: application.properties
back/src/test/java/ru/dlevin/cross/app/: CrosswordCreatorApp.java  DictIndexerApp.java
front/: gulpfile.js  package.json
(+75 files in other folders)
